spring.application.name=ecommerce-sql-template

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=khritik
spring.datasource.password=my-secret-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop